body
  font-family: sans-serif
  font-size: 120%

.cart
  #close
    // position: fixed
    // right: 25px
    text-align: right

  #contents
    height: 90%
    overflow: auto

  .item
    height: 10vmin
    background: lightblue
    margin: 5vmin

#cart-invisible
  display: none

#cart-visible
  display: block
  position: absolute
  width: 40vw
  height: 60vh
  border: 1px solid black
  background: #f6f6f6f6
  right: 10px

.flex
  display: flex
  justify-content: space-between

#logo
  font-size: 200%

#cart-field
  font-size: 250%

#ad-spread
  background: lightpink
  height: 300px

nav
  background: black
  color: white
  padding: 0.5em
  li
    display: inline-block
    margin-right: 2em

#products
  display: flex
  flex-wrap: wrap
  justify-content: center

  .item
    width: 20vmin
    height: 20vmin
    background: lightblue
    margin: 5vmin
