<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sloth whack</title>

	<style>
html {
  box-sizing: border-box;
  font-size: 10px;
  background: #B4C4AE;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: monospace;
}

h2, .score,.btn {
  text-align: center;
  font-size: 5em;
  line-height: 1;
  margin-bottom: 0;
  color: white
}

.info{
	
	margin: auto
}


.score,.btn {
  background: rgba(255,255,255,0.2);
  padding: 0 3rem;
  line-height: 1;
  border-radius: 1rem;
  	border: 1px solid white;

 
}

.btn{
	margin-left: 45%;
	margin-right: 45%;
	font-size: 3em;
	margin-top: 1.5em;
	padding: 0.7em;
}

.game {
  width: 40em;
  height: 40em;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.cloud {
  flex: 1 0 25%;
  overflow: hidden;
  position: relative;
}

.cloud:after {
  display: block;
  background: url(https://svgsilh.com/svg/576454.svg) bottom center no-repeat;
  background-size: contain;
  content: '';
  width: 100%;
  height:70px;
  position: absolute;
  z-index: 2;
  bottom: -30px;
}

.sloth {
  background: url(http://pngimg.com/uploads/sloth/sloth_PNG12.png) bottom center no-repeat;
  background-size: 100%;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  transition:all 0.4s;
}

.cloud.up .sloth {
  top: 0;
}


		.
	</style>
</head>
<body>
	<h2>sloth-smash </h2>
	
	<div class="game">

			

		<div class="cloud ">
			<div class="sloth"></div>
		</div>
		<div class="cloud">
			<div class="sloth"></div>
		</div>
		<div class="cloud ">
			<div class="sloth"></div>
		</div>
		<div class="cloud ">
			<div class="sloth"></div>
		</div>
		<div class="cloud ">
			<div class="sloth"></div>
		</div>
		<div class="cloud ">
			<div class="sloth"></div>
		</div>
		<div class="cloud ">
			<div class="sloth"></div>
		</div>
		<div class="cloud ">
			<div class="sloth"></div>
		</div>
		<div class="info">
		<span class="score">0</span>
		
		</div>
	</div>
<script>
	var previousSloth;
	makeSlothsClickable()

	setInterval(function(){
		hideSloth(previousSloth)
		let randomSloth = getRandomSloth()
		showSloth(randomSloth)
		previousSloth = randomSloth
	}, 1000)

	function getRandomSloth(){
		let slothList = document.getElementsByClassName("sloth")
		let rng = Math.floor(Math.random()*slothList.length)
		return slothList[rng] 
	}

	function showSloth(sloth) {
		sloth.style.top = "0%"
	}

	function hideSloth(sloth){
		if(!sloth)
			return
		sloth.style.top = "100%"
	}
	
	function makeSlothsClickable(){

	for(sloth of document.getElementsByClassName("sloth")){	
		sloth.addEventListener("click", function(){
			increaseCounter()
			for(loth of document.getElementsByClassName("sloth")){
				loth.style.top = "100%"
			}

})
	}

	}
	function increaseCounter(){
		let counter = parseInt(document.getElementsByClassName("score")[0].innerHTML) 
		document.getElementsByClassName("score")[0].innerHTML = counter+1


	}



</script>
	
	

	
</body>
</html>